body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root{
  height: 100vh;
  width: 100vw;
}
#root .App{
  display: flex;
  flex-flow: column;
}

#root .App h4, #root .App p{
  margin: .4rem 0;
}

/*--------- Style for Borad(Notes inside) Component ---------*/
.board{
  width: 100%;
  height: 100%;
  background: #FDE95C;
  padding: .6rem;
}
.board.flex-board{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.board .note{
  width: 8rem;
  height: 8rem;
  margin: .5rem;
  padding: .4rem;
  overflow-y: scroll;
  box-shadow: 3px 3px 5px rgba(10,10,10, .6);
}

.addButton{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  color: white;
  background: orange;
}
.addButton svg{
  font-size: 1.2rem;
}
/*--------- Style for Note Component ---------*/
.note-container{
  display: flex;
  align-content: center;
  justify-content: center;
}
.note{
  width: 80%;
  height: 50%;
  min-height: 10rem;
  background: orange;
  position: relative;
}
.note .buttons{
  visibility: hidden;
  position: absolute;
  right: .6rem;
  bottom: .6rem;
}
.note:hover .buttons{
  visibility: visible;
}
.note .buttons button{
  font-size: 1.2rem;
  color: #222;
}

/*------- Tutorial: LifeCycleBox - TEST ONLY ----------*/
.blueBox{
  width: 200px;
  height: 200px;
}
