{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "fetch": true
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "arrow-body-style": ["warn", "as-needed"],
    "no-underscore-dangle": ["off"],
    "arrow-parens": ["off", "as-needed"],
    "max-len": ["off"],
    "quotes": ["off"],
    "arrow-body-style": ["warn", "as-needed"],
    "no-undef": ["warn"],
    "semi": ["warn"],
    "no-tabs": ["off"],
    "class-methods-use-this": ["off"],
    "jsx-quotes": ["warn"],
    "space-in-parens": ["warn", "never"],
    "react/jsx-filename-extension": [1, {
      "extensions": [".js", ".jsx"]
    }],
    "react/require-default-props": [0, {
      "forbidDefaultForRequired": false
    }],
    "react/no-unused-prop-types": [1],
    "react/no-unused-state": [1],
    "react/jsx-indent": [0],
    "react/forbid-prop-types": [0],
    "react/jsx-first-prop-new-line": [0],
    "react/jsx-closing-bracket-location": [0],
    "react/jsx-indent-props": [0],
    "react/jsx-tag-spacing": [1, {
      "closingSlash": "never",
      "beforeSelfClosing": "allow",
      "afterOpening": "allow-multiline",
      "beforeClosing": "allow"
    }],
    "react/jsx-max-props-per-line": ["warn", {
      "maximum": 4,
      "when": "multiline"
    }],
    "react/jsx-boolean-value": ["warn", "never"],
    "object-curly-newline": ["off"],
    "jsx-a11y/anchor-is-valid": ["warn", {
      "components": ["Link"],
      "specialLink": ["hrefLeft", "hrefRight"],
      "aspects": ["noHref", "invalidHref", "preferButton"]
    }]
  }
}