{
  "name": "CF_HACKATHON",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "odata-query": "^5.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fetch-component": "^5.1.2",
    "react-icons": "^2.2.7",
    "react-odata": "^9.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recharts": "^1.0.0-beta.10",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.2",
    "stompjs": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "flow-bin": "^0.66.0"
  }
}
